<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샐러데이즈 홈페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/pretendard.css">
    <script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/modal.js"></script>

    
</head>
<body>
<header id="header">
    <h1><a href="#"><img src="img/logo_wt.png" alt="logo"></a></h1>
    <div id="menu">
        <button class="hm">
            <img src="img/icon/hamburger_icon.png" alt="ham_btn">
        </button>
        <button class="ask">
            <img src="img/icon/kakao_wt.png" alt="ask">
        </button>
    </div>
</header>

<nav class="ham_menu">
    <div class="head">
        <h2><img src="img/logo_blue.png" alt="logo"></h2>
        <ul class="cf">
            <li class="cross"><a href="#">
            <img src="img/icon/x_icon.png" alt="cross"></a></li>
            <li class="kor"><a href="#">
            <img src="img/icon/kor_icon.png" alt="korean"></a></li>
        </ul>
    </div>

    <ul class="menu">
        <li><a href="#">브랜드<img src="img/icon/arrow_down_icon.png" alt="brand_arrow"></a>
        <ul class="sub">
            <li><a href="#">브랜드 스토리</a></li>
            <li><a href="#">브랜드 히스토리</a></li>
            <li><a href="#">브랜드 테마송</a></li>
        </ul>
        </li>
        <li><a href="#">메뉴<img src="img/icon/arrow_down_icon.png" alt="menu_arrow"></a>
        <ul class="sub">
            <li><a href="#">샐러드</a></li>
            <li><a href="#">샌드위치</a></li>
            <li><a href="#">포케</a></li>
            <li><a href="#">죽</a></li>
            <li><a href="#">와인 사이드디쉬</a></li>
            <li><a href="#">세트메뉴</a></li>
        </ul>
        </li>
        <li><a href="#">매장<img src="img/icon/arrow_down_icon.png" alt="store_arrow"></a>
        <ul class="sub">
            <li><a href="#">매장찾기</a></li>
        </ul>
        </li>
        <li><a href="#">프랜차이즈<img src="img/icon/arrow_down_icon.png" alt="franchise_arrow"></a>
        <ul class="sub">
            <li><a href="#">점주스토리</a></li>
            <li><a href="#">성공포인트</a></li>
            <li><a href="#">메뉴개발</a></li>
            <li><a href="#">수상내역</a></li>
            <li><a href="#">가맹안내</a></li>
        </ul>
        </li>
        <li><a href="#">소식<img src="img/icon/arrow_down_icon.png" alt="news_arrow"></a>
            <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">유튜브</a></li>
            </ul>
            </li>
    <div class="bottom">
        <ul class="cf">
            <li class="insta_icon"><a href="https://www.instagram.com/saladdays_official_/">
            <img src="img/icon/insta_icon.png" alt="insta_icon"></a></li>
            <li class="blog_icon"><a href="https://m.blog.naver.com/saladdays0524?tab=1">
            <img src="img/icon/blog_icon.png" alt="blog_icon"></a></li>
            <li class="youtube_icon"><a href="https://www.youtube.com/@_official7431">
            <img src="img/icon/youtube_icon.png" alt="youtube_icon"></a></li>
        </ul>
    </div>    
</nav>

<div id="slide">
    <ul class="cf">
        <li ><img src="img/main_img1.png" alt="메인이미지1"></li>
        <li><img src="img/main_img2.png" alt="메인이미지2"></li>
        <li><img src="img/main_img3.png" alt="메인이미지3"></li>
    </ul>
    <div id="roll">
        <a href="#" class="on" id="btn0"></a>
        <a href="#" id="btn1"></a>
        <a href="#" id="btn2"></a>
    </div>
</div>

<section id="list">
    <h3>Salad Days</h3>
    <p>MENU</p>
    <ul class="cf">
      <li>
        <a href="#">
          <img src="img/menu/menusection/salad_400.jpg" alt="샐러드">
        </a>
        <span>샐러드</span>
      </li>
      <li>
        <a href="#">
          <img src="img/menu/menusection/poke_400.jpg" alt="포케">
        </a>
        <span>포케</span>
      </li>
      <li>
        <a href="#">
          <img src="img/menu/menusection/sandwith_400.jpg" alt="샌드위치">
        </a>
        <span>샌드위치</span>
      </li>
      <!-- <li>
        <a href="#">
          <img src="img/menu/menusection/porridge_400.jpg" alt="죽">
        </a>
        <span>죽</span>
      </li>
      <li>
        <a href="#">
          <img src="img/menu/menusection/side_400.jpg" alt="와인&사이드디쉬">
        </a>
        <span>와인&amp;사이드디쉬</span>
      </li>
      <li>
        <a href="#">
          <img src="img/menu/menusection/set_400.jpg" alt="세트메뉴">
        </a>
        <span>세트메뉴</span>
      </li> -->

    </ul>
  </section>

  <section id="list1">
    <h3>SEARCH STORE</h3>
    <p>가까운 샐러데이즈 매장을 찾아보세요<span>!</span></p>
    <ul class="cf">
      <li>
        <img src="img/blog_profile3.jpg" alt="매장찾기이미지">
      </li>
      <li class="search_input">
        <input type="text" class="s_txt" placeholder="매장명을 입력하세요">
      <!-- <button class="search_btn">
        <img src="img/icon/search_icon_wt.png" alt="검색아이콘">
      </button> -->
    </li>
    </ul>
  </section>

  <section id="list2">
    <h3>EVENT</h3>
    <p>샐러데이즈 새 소식</p>
    <ul class="cf" >
      <li class="e1">
        <a href="#">
          <img src="img/event/1.jpg" alt="이벤트1">
          <p  class="overlay"></p >
          <span class="e_txt">자세히보기</span>
        </a>
          
      </li>
      <li class="e1">
        <a href="#">
          <img src="img/event/2.jpg"  alt="이벤트2">
          <p class="overlay"></p>
          <span class="e_txt">자세히보기</span>
        </a>

      </li>
    </ul>
    <a href="#"><p class="e_plus">더보기</p></a>
  </section>


  <section id="list3">
    <h3>INSTAGRAM</h3>
    <p>@saladdays_official_</p>
    <ul class="cf">
      <li>
        <a href="#">
          <img src="img/insta_poke.jpg" alt="인스타이미지_포케">
        </a>
          
      </li>
      <li>
        <a href="#">
          <img src="img/insta_sandwich.jpg" width="844" alt="인스타이미지_샌드위치">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/insta_porridge.jpg" width="844" alt="인스타이미지_죽">
        </a>
      </li>
    </ul>

  </section>
  <section id="list4">
    <h3>YOUTUBE</h3>
    <p>샐러데이즈 테마송</p>
    <div class="video">
    <ul class="cf videocontainer">
      <li><iframe class="song1" width="560" height="315" src="https://www.youtube.com/embed/b7BkYkPn2ec?si=ilaj4xQ0otnbV3cR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><iframe class="song1" width="560" height="315" src="https://www.youtube.com/embed/__liJFw3u-c?si=StKX6HFCaDH2vDio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><iframe class="song1" width="560" height="315" src="https://www.youtube.com/embed/B2pVLkTT7Vs?si=JiA_AsmG17W2EnoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><iframe class="song1" width="560" height="315" src="https://www.youtube.com/embed/OUEmpvzQ_P8?si=Rcd1Wu4k_BBxQh5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><iframe class="song1" width="560" height="315" src="https://www.youtube.com/embed/NZ70TsSKjUA?si=0neOJPZv0ipFcDcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>

      
    </ul>
     <a class="prev" href="#" onclick="return false"><img src="img/icon/arrow_prev_icon.png" alt="이전"></a>
      <a class="next" href="#" onclick="return false"><img src="img/icon/arrow_next_icon.png" alt="다음"></a>		
  </div>
    <div id="roll1">
      <a href="#" class="on"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <!-- <div id="arrow"> -->
      <!-- <a class="prev" href="#" onclick="return false"><img src="img/icon/arrow_prev_icon.png" alt="이전"></a>
      <a class="next" href="#" onclick="return false"><img src="img/icon/arrow_next_icon.png" alt="다음"></a>		 -->
    <!-- </div> -->
  </section>

  <footer id="footer">
    <nav id="fmenu">
      <ul class="cf info">
          <li><span>상호명</span> (주)루피쿡 샐러데이즈</li>
          <li><span>주소</span> 서울시 금천구 가산디지털2로 165 백상스타타워2차 503호</li>
          <li><span>사업자번호</span> 743-86-01342</li>
          <li><span>이메일</span> samag75@saladdays.co.kr</li>
          <li><span>고객문의</span> 1833-3897</li>
       
      </ul>
    </nav>
    <p class="line"></p>
    <div class="fmenu">
      <ul class="foot cf">
        <li class="info1"><a href="#">개인정보취급방침</a></li> 
        <span>|</span>
        <li class="info2"><a href="#">이용약관</a></li>       
        <span>|</span>
        <li class="info3"><a href="#">이메일무단수집거부</a></li>   
      </ul>
    </div>
    <div class="f_copy">
    <small> Copyright &copy; 2023 SALADDAYS. All rights reserved.</small>
  </div>
    </footer>

</body>
</html>